 <!DOCTYPE html>
<html>
  <head>
    <title>Spline dog</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var curve = new THREE.SplineCurve( [
                new THREE.Vector2( 0, 1 ),
                new THREE.Vector2( 0, 3 ),
                new THREE.Vector2( -2, 4 ),
                new THREE.Vector2( -2, 12 ),
				new THREE.Vector2( 2.5, 13.5 ),
                new THREE.Vector2( 7, 12 ),
                new THREE.Vector2( 7, 4 ),
                new THREE.Vector2( 5, 3 ),
                new THREE.Vector2( 5, 0 ),
                new THREE.Vector2( 3, 0 ),				
                new THREE.Vector2( 3, 3 ),
                new THREE.Vector2( 2, 3 ),
                new THREE.Vector2( 2, 0 ),
                new THREE.Vector2( 0.2, -0.1 ),
				new THREE.Vector2( 0, 1 )
                
            ] );
			
			var curve2 = new THREE.SplineCurve( [
                new THREE.Vector2( -2, 14 ),
                new THREE.Vector2( 7, 14 ),]);
			
			var curve3 = new THREE.SplineCurve( [
				new THREE.Vector2( 7, 14 ),
				new THREE.Vector2( 6, 16 ),
				new THREE.Vector2( 5, 17 ),
				new THREE.Vector2( 4, 17.5 ),
				new THREE.Vector2( 2.5, 18 ),
				new THREE.Vector2( 1, 17.5 ),
				new THREE.Vector2( 0, 17 ),
				new THREE.Vector2( -1, 16 ),
				new THREE.Vector2( -2, 14 )
                
            ] );
            
			
			var curve4 = new THREE.SplineCurve( [
				new THREE.Vector2( -4, 10 ),
				new THREE.Vector2( -4, 6 ),
				new THREE.Vector2( -3, 6 ),
				new THREE.Vector2( -3, 12 ),
				new THREE.Vector2( -4, 12 ),
				new THREE.Vector2( -4, 10 )
                
            ] );
			
			var curve5 = new THREE.SplineCurve( [
				new THREE.Vector2( 9, 10 ),
				new THREE.Vector2( 9, 6 ),
				new THREE.Vector2( 8, 6 ),
				new THREE.Vector2( 8, 12 ),
				new THREE.Vector2( 9, 12 ),
				new THREE.Vector2( 9, 10 )
                
            ] );
			
			
			
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 1000;
            var points = curve.getPoints( resolution );
			var points2 = curve2.getPoints( resolution );
			var points3 = curve3.getPoints( resolution );
			var points4 = curve4.getPoints( resolution );
			var points5 = curve5.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
			var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
			var geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
			var geometry4 = new THREE.BufferGeometry().setFromPoints( points4 );
			var geometry5 = new THREE.BufferGeometry().setFromPoints( points5 );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
			var curveObject2 = new THREE.Line( geometry2, material );
			var curveObject3 = new THREE.Line( geometry3, material );
			var curveObject4 = new THREE.Line( geometry4, material );
			var curveObject5 = new THREE.Line( geometry5, material );
            scene.add( curveObject );
			scene.add( curveObject2 );
			scene.add( curveObject3 );
			scene.add( curveObject4 );
			scene.add( curveObject5 );
               
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
			//MOVER LA CÁMARA
			camera.position.x = 20;
			camera.position.y = 20;	 
		  	camera.position.z = 40;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
