 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: Cilindro</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
    </style>
  </head>
  <body>
	  <div id="info"><br/>
            La semi esfera naranja es a la que se le realizaron las transformaciones <br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
			
			
            var geoCilindro = new THREE.Geometry();
            var zTemp = 0;
            var res = 100.0;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 2.5*Math.cos( ( j * 1.0 * Math.PI ) / res) * Math.sin(( i * 1.0 * Math.PI ) / res) ;
                    punto.y = 2.5*Math.sin( ( j * 1.0 * Math.PI ) / res) * Math.sin(( i * 1.0 * Math.PI ) / res);
                    punto.z = 2.5*Math.cos( ( i * 1.0 * Math.PI ) / res ) ;
                    geoCilindro.vertices.push( punto );
                }
            }
			
			var geoCilindro2 = new THREE.Geometry();
            var zTemp = 0;
            var res2 = 50.0;
            for( var i = 0; i < res2; i++){
                for( var j = 0; j < res2; j++){
                    var punto2 = new THREE.Vector3();
                    punto2.x = 2*Math.cos( ( j * 1.0 * Math.PI ) / res2) * Math.sin(( i * 1.0 * Math.PI ) / res2) ;
                    punto2.y = 2*Math.sin( ( j * 1.0 * Math.PI ) / res2) * Math.sin(( i * 1.0 * Math.PI ) / res2);
                    punto2.z = 2*Math.cos( ( i * 1.0 * Math.PI ) / res2 ) ;
                    geoCilindro2.vertices.push( punto2 );
                }
			}
			
			
			//CREAR LOS MATERIALES            
			var matPunto = new THREE.PointsMaterial( { color: 0x05C188, size: 0.1 } );
			var matPunto2 = new THREE.PointsMaterial( { color: 0xD5B31C, size: 0.1 } );
			
			//CREAR LOS OBJETOS
			var cilindro = new THREE.Points( geoCilindro, matPunto );
			var cilindro2 = new THREE.Points( geoCilindro2, matPunto2 );
		  
			
			var theta=45;
			var ct = Math.cos(theta);
			var st = Math.sin(theta);
				var rotT=new THREE.Matrix4();
				rotT.set (2*st, 0, 2*st, 5,
						  0, 3, 0, 3,
						  -st, 0, st, 2,
						  0, 0, 0, 1);
			
			cilindro2.applyMatrix(rotT);
			
			
			
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( cilindro );
			scene.add( cilindro2 );
			
			camera.position.x = 5;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 35*Math.cos(dtime/10000);
		camera.position.y = 15
        camera.position.z = 35*Math.sin(dtime/10000);
        camera.lookAt( -1, -1, -1 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
